<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCI Clientes API</title>
</head>

<body>
    <div id="spinner" class="loader" style="display: none"></div>

    <div class="jumbotron text-center">
        <h1>Clientes</h1>
    </div>

    <div class="container">

        <div id="msgSuccess" style="display: none" class="alert alert-success" role="alert"></div>
        <div id="msgDanger" style="display: none" class="alert alert-danger" role="alert"></div>

        <!-- Cabeçalho -->
        <div class="row">
            <h2>Listagem</h2>
        </div>
        <!-- FIM: Cabeçalho -->

        <!-- Tabela de Clientes -->
        <div class="row">
            <table id="tblClientes" class="table">
                <thead>
                    <tr>
                        <th>MCI</th>
                        <th>Nome</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <!-- FIM: Tabela de Clientes -->
        <div class="row">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mdlIncluirCliente">
                Incluir
            </button>
        </div>
    </div>

    <!-- Modal Detalhar -->
    <div class="modal fade" id="mdlDetalhaCliente" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <table id="tblDetalhaCliente" class="table">
                        <thead>
                            <tr>
                                <th>MCI</th>
                                <th>Nome</th>
                                <th>Documento</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM: Modal Detalhar -->

    <!-- Modal Incluir -->
    <div class="modal fade" id="mdlIncluirCliente" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputNome">Nome</label>
                            <input type="text" class="form-control" id="inputNome" placeholder="Digite o nome">
                        </div>
                        <div class="form-group">
                            <label for="inputDocumento">Documento</label>
                            <input type="text" class="form-control" id="inputDocumento" placeholder="Digite o documento">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnIncluirCliente" onclick="app.incluirCliente()" disabled>Incluir</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM: Modal Incluir -->

    <!-- Modal Alterar -->
    <div class="modal fade" id="mdlAlterarCliente" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>MCI:
                        <span id="mciClienteEdicao"></span>
                    </h2>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="inputNome">Nome</label>
                            <input type="text" class="form-control" id="inputAlterarNome" placeholder="Digite o nome">
                        </div>
                        <div class="form-group">
                            <label for="inputDocumento">Documento</label>
                            <input type="text" class="form-control" id="inputAlterarDocumento" placeholder="Digite o documento">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="app.alterarCliente()">Salvar</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM: Modal Alterar -->

    <script src="/mci-clientes/jquery.min.js"></script>
    <script src="/mci-clientes/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/mci-clientes/bootstrap.min.css">
    <link rel="stylesheet" href="/mci-clientes/styles.css">
    <script src="/mci-clientes/script.js"></script>
    <!-- <script src="//localhost:35729/livereload.js"></script> -->
</body>

</html>